
.project-heading {
    text-align: center;
    padding :4rem 0 2rem 0;
}
.projectt-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.project-card img {
    width: 100%;
    height: 200px;
    margin-bottom: 2rem;
}
@media screen and (max-width:740px) {
    .projectt-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
.project-title {
    color : #fff;
    padding: 1rem 0;
}
.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.project-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-details-2 p {
    margin-bottom: 4rem;
}
.project-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0;
    align-items: center;    
}
.project-buttons .btn {
    margin: 0 0.6rem 0.6rem 0.6rem;
    align-self: center;
}